apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: sitecore-hostnames
  files:
  - cd-hostname
  - cm-hostname
  - id-hostname

vars:
- name: cm-hostname
  objref:
    kind: ConfigMap
    name: sitecore-hostnames
    apiVersion: v1
  fieldref:
    fieldpath: data.cm-hostname
- name: id-hostname
  objref:
    kind: ConfigMap
    name: sitecore-hostnames
    apiVersion: v1
  fieldref:
    fieldpath: data.id-hostname